<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHAT</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f9f9f9;
      }
      #messageDisplay {
        width: 100%;
        max-width: 500px;
        margin-bottom: 20px;
        padding: 10px;
        background: #00eeff;
        border: 1px solid #f60808;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow-y: auto;
        max-height: 300px;
      }
      input {
        width: 100%;
        max-width: 492px;
        height: 40px;
        margin-bottom: 10px;
        font-size: 16px;
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
      }
      button {
        text-align: center;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #0ab919;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
        margin-left: 210px;
      }
      button:hover {
        background-color: #185fab;
      }
      input {
        font-size: 40px;
      }
      p {
        text-align: center;
        font-size: 20px;
        font-style: italic;
        border-radius: 10px;
        margin-right: 120px;
        margin-left: 80px;
        margin-bottom: 10px;
        padding: 0;
        color: white;
        background-color: rgb(31, 100, 149);
      }
      input::placeholder {
        font-style: italic;
        font-size: 40px;
      }
      li {
        margin: 0px;
        font-size: 30px;
        background-color: rgb(251, 251, 243);
        font-style: italic;
      }
      select {
        margin-left: 100px;
        color: rgb(21, 83, 119);
        background-color: rgb(67, 238, 15);
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="messageDisplay">
      <ul id="messages">
        <select id="select"></select>
      </ul>
      <input
        id="messageInput"
        autocomplete="on"
        placeholder="Type your message..."
      />
      <button id="sendButton">SEND</button>
    </div>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
